//@headerColor: #85cbf2;
//@adminLoginColor:@headerColor;
//@headerHeight:60px;
//@paddingLeft20:20px;
//@leftMenuWidth:11%;
//@leftMenuMinWidth:220px;
//body{padding: 0px;margin: 0px;}
//ul,li{list-style: none}
//header{height: @headerHeight;background: @headerColor;}
//header::after{content: " ";display: block;clear: both}
//.admin-login{font-size: 16px;padding-left:@paddingLeft20;line-height: @headerHeight;background: @adminLoginColor;width: @leftMenuWidth;float: left;min-width: @leftMenuMinWidth}
////ul.admin-header-nav{float: right;background: @headerColor;width: abs(100-@leftMenuWidth)-1;}
//
////.admin-header-nav li{float: right;margin-right: 25px;line-height: @headerHeight}
//
//nav.left-menu{width: @leftMenuWidth;float: left;min-width: @leftMenuMinWidth}
//.nav-menu{padding-left: @paddingLeft20;height: 35px;background: #0e94d1;line-height: 35px;}