<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="/static/js/jquery-3.2.1.min.js"></script>

    <style>
        body{/*background: #0C0C0C;*/font-size: 100%;color: #fff}
        a{text-decoration: none;color: #fff}
        .main-search{border: 1px red;position: absolute;top:50%;left: 50%;min-width: 600px;margin-left: -315px}
        .search-input{width: 100%;border: 1px solid #e2e2e2;position: relative}
        .search-input .search-content{height: 28px;width: 84.5%;background: none;color: #fff;padding-left: 1%;border: none}
        .search-input .search-btn{height: 32px;vertical-align: middle;border: none;width: 14%;margin-left: 0.5%;}
        /*.search-input::after{content: " ";background: #f8cbcb;width: 100%;height: 2px;animation:mymove 5s ;*/
            /*position: absolute;z-index: 9; }*/
        /*@keyframes mymove { 0%{ width: 0%;} 100%{  width: 100%; }   }*/
        .search-result{display: none}
        .result-item{padding-left: 1%;}
      h1{voice-family: male;richness: 80;
          cue-before: url("beep.au")}
    </style>
</head>
<body>
<div id="info">
<iframe src='http://www.ljcgaoyao.cn/gg/index.php?m=formguide&c=index&a=show&formid=12&pid=1&siteid=1' width='100%' height='400px'></iframe>

</div>

  <!--<div class="main-search">-->
      <!--<h1>this is test voice</h1>-->
      <!--<div class="search-input">-->
          <!--<input type="text" id="search-content" class="search-content"><button id="search-btn" class="search-btn">进入</button>-->
      <!--</div>-->
      <!--<div class="search-result">-->
          <!--<div class="result-item"><a href="">百度</a><i class="icon-del"></i> </div>-->
          <!--<div class="result-item"><a href="">新浪</a><i class="icon-del"></i> </div>-->
      <!--</div>-->
  <!--</div>-->
<script type="text/javascript">
  // $.ajax({
  //   url: 'http://local.zzcms.cn/wap/zhaoshang/show/7',
  //   type: 'GET',
  //   dataType: 'json',
  //   success:function(data){
  //     $("#info").html(data.goodInfo.sm)
  //   }
  // })
 
</script>
  </body>
</html>